/* QMenuBar */

QMenuBar {
    background-color: palette(window);
    spacing: 0;
}

QMenuBar::item {
    padding: 2px 10px;
    background: transparent;
    border: none;
    color: rgb(255, 255, 255);
}

QMenuBar::item:selected {
    background: rgba(255, 255, 255, 36);
}

QMenuBar::item:pressed {
    background: rgba(255, 255, 255, 36);
}

/* QMenu */

QMenu {
    background-color: palette(dark);
    border: 1px solid palette(window);
    border-top: none;
    padding: 4px 0px;
    spacing: 0;
}

QMenu::item {
    background: transparent;
    padding: 4px 16px 4px 16px;
    border: none;
    color: rgb(255, 255, 255);
}

QMenu::item:selected {
    background: rgba(0, 105, 220, 128);
}

QMenu::item:pressed {
    background: rgba(0, 105, 220, 128);
}

QMenu::separator {
    height: 1px;
    background: palette(midlight);
    margin: 4px;
}