#include <windows.h>

IDI_ICON1               ICON    DISCARDABLE     "../res/Images/CFXS_L0.ico"

VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "CFXS"
            VALUE "FileDescription",    "CFXS L0 ARM Debugger"
            VALUE "FileVersion",        "1.0-dev"
            VALUE "InternalName",       "CFXS L0 ARM Debugger"
            VALUE "LegalCopyright",     "Copyright \xA9 2022 CFXS"
            VALUE "LegalTrademarks1",   "All Rights Reserved"
            VALUE "LegalTrademarks2",   "All Rights Reserved"
            VALUE "OriginalFilename",   "CFXS L0 ARM Debugger.exe"
            VALUE "ProductName",        "CFXS L0 ARM Debugger"
            VALUE "ProductVersion",     "1.0-dev"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
