<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>TargetBinaryPanel</class>
    <widget class="ads::CDockWidget" name="TargetBinaryPanel">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>410</width>
                <height>508</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>TargetBinaryPanel</string>
        </property>
        <widget class="QFrame" name="root">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>411</width>
                    <height>511</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                    <number>0</number>
                </property>
                <property name="leftMargin">
                    <number>0</number>
                </property>
                <property name="topMargin">
                    <number>0</number>
                </property>
                <property name="rightMargin">
                    <number>0</number>
                </property>
                <property name="bottomMargin">
                    <number>0</number>
                </property>
                <item>
                    <widget class="QFrame" name="content">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                        </property>
                        <property name="lineWidth">
                            <number>0</number>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <property name="spacing">
                                <number>2</number>
                            </property>
                            <property name="leftMargin">
                                <number>2</number>
                            </property>
                            <property name="topMargin">
                                <number>2</number>
                            </property>
                            <property name="rightMargin">
                                <number>2</number>
                            </property>
                            <property name="bottomMargin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QFrame" name="headerFrame">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>QFrame::NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>QFrame::Raised</enum>
                                    </property>
                                    <property name="lineWidth">
                                        <number>0</number>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_3">
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>0</number>
                                        </property>
                                        <item>
                                            <widget class="QLineEdit" name="searchTextBar">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                        <pointsize>8</pointsize>
                                                    </font>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>ads::CDockWidget</class>
            <extends>QFrame</extends>
            <header location="global">DockWidget.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>