<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="Style/DarkStyle.qss">UI/DarkStyle.qss</file>

        <file alias="Image/cfxs-full">UI/Images/FileBrowser/cfxs-full.png</file>

        <file alias="Icon/folder">UI/Images/FileBrowser/folder.svg</file>
        <file alias="Icon/folder-open">UI/Images/FileBrowser/folder-open.svg</file>
        <file alias="Icon/folder-src">UI/Images/FileBrowser/folder-src.svg</file>
        <file alias="Icon/folder-src-open">UI/Images/FileBrowser/folder-src-open.svg</file>
        <file alias="Icon/folder-build">UI/Images/FileBrowser/folder-dist.svg</file>
        <file alias="Icon/folder-build-open">UI/Images/FileBrowser/folder-dist-open.svg</file>
        <file alias="Icon/folder-vscode">UI/Images/FileBrowser/folder-vscode.svg</file>
        <file alias="Icon/folder-vscode-open">UI/Images/FileBrowser/folder-vscode-open.svg</file>
        <file alias="Icon/folder-git">UI/Images/FileBrowser/folder-git.svg</file>
        <file alias="Icon/folder-git-open">UI/Images/FileBrowser/folder-git-open.svg</file>
        <file alias="Icon/folder-lib">UI/Images/FileBrowser/folder-lib.svg</file>
        <file alias="Icon/folder-lib-open">UI/Images/FileBrowser/folder-lib-open.svg</file>
        <file alias="Icon/folder-resource">UI/Images/FileBrowser/folder-resource.svg</file>
        <file alias="Icon/folder-resource-open">UI/Images/FileBrowser/folder-resource-open.svg</file>
        <file alias="Icon/folder-cfxs">UI/Images/FileBrowser/folder-cfxs.png</file>
        <file alias="Icon/folder-cfxs-open">UI/Images/FileBrowser/folder-cfxs-open.png</file>

        <file alias="Icon/file">UI/Images/FileBrowser/file.svg</file>
        <file alias="Icon/doc">UI/Images/FileBrowser/document.svg</file>
        <file alias="Icon/asm">UI/Images/FileBrowser/assembly.svg</file>
        <file alias="Icon/bin">UI/Images/FileBrowser/hex.svg</file>
        <file alias="Icon/c">UI/Images/FileBrowser/c.svg</file>
        <file alias="Icon/cert">UI/Images/FileBrowser/certificate.svg</file>
        <file alias="Icon/cmake">UI/Images/FileBrowser/cmake.svg</file>
        <file alias="Icon/compressed">UI/Images/FileBrowser/zip.svg</file>
        <file alias="Icon/cpp">UI/Images/FileBrowser/cpp.svg</file>
        <file alias="Icon/exe">UI/Images/FileBrowser/exe.svg</file>
        <file alias="Icon/font">UI/Images/FileBrowser/font.svg</file>
        <file alias="Icon/gear">UI/Images/FileBrowser/settings.svg</file>
        <file alias="Icon/git">UI/Images/FileBrowser/git.svg</file>
        <file alias="Icon/h">UI/Images/FileBrowser/h.svg</file>
        <file alias="Icon/hpp">UI/Images/FileBrowser/hpp.svg</file>
        <file alias="Icon/image">UI/Images/FileBrowser/image.svg</file>
        <file alias="Icon/json">UI/Images/FileBrowser/json.svg</file>
        <file alias="Icon/lib">UI/Images/FileBrowser/lib.svg</file>
        <file alias="Icon/lua">UI/Images/FileBrowser/lua.svg</file>
        <file alias="Icon/pdf">UI/Images/FileBrowser/pdf.svg</file>
        <file alias="Icon/py">UI/Images/FileBrowser/python.svg</file>
        <file alias="Icon/xml">UI/Images/FileBrowser/xml.svg</file>
        <file alias="Icon/info">UI/Images/FileBrowser/readme.svg</file>
        <file alias="Icon/log">UI/Images/FileBrowser/log.svg</file>
        <file alias="Icon/cfxs">UI/Images/FileBrowser/cfxs.png</file>
        <file alias="Icon/segger">UI/Images/FileBrowser/segger.png</file>
        <file alias="Icon/link">UI/Images/FileBrowser/link.png</file>
        <file alias="Icon/hwd">UI/Images/FileBrowser/hwd.png</file>
    </qresource>
</RCC>